[pytest]
markers =
    send_message: Tests related to sending and verifying messages.
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %d-%m-%Y %H:%M:%S
python_files = test_*.py
python_classes = Test*
python_functions = test_*
